<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div style="display: flex;">
        <header>
            <nav class="Hero nav">
                <h1 class="logo">Riva</h1>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">Features</a>
                    <a href="#">Contact</a>
                    <a href="#" class="login">Login</a>
                </div>
            </nav>
        </header>
    </div> -->
    <!-- <div style="display: flex; justify-content: center;"></div>
        <section class="Hero">
            <div class="Hero content">
                <div class="Text">
                    <h1>Discover and find your own Fashion!</h1>
                    <p>Explore our curated collection of stylish clothing and accesories tailored to your unique taste</p>
                    <button><a href="#">Explore Now</a></button>
                </div>
                <div class="image">
                    <img src="C:\Users\VANSH\Downloads\Landing page.png" alt="Fashion Model">
                </div>
            </div>
        </section>
    </div> -->

    <div >
        <img src="C:\Users\VANSH\Downloads\Landing page.png" alt="Fashion Model">
    </div>

    <section class="Best Selling">
        <div>
            <h1 style="text-align:center;">Best Selling</h1>
            <p style="text-align:center;">Get in on the trend with our curated selection of best selling styles.</pstyle></p>
        </div>
        <div class="product-container">
            <div class="product">
                <img src="c:\Users\VANSH\Downloads\pexels-dima-valkov-6211621 1.png" alt="Top">
                <h3>Regular Fit Long Sleeve Top</h3>
                <p>$38.99 ★ 5.0</p>
            </div>
            <div class="product">
                <img src="c:\Users\VANSH\Downloads\pexels-dima-valkov-6211616 (1) 2.png" alt="Jacket">
                <h3>Black Crop Tailored Jacket</h3>
                <p>$62.99 ★ 4.9</p>
            </div>
            <div class="product">
                <img src="c:\Users\VANSH\Downloads\pexels-dima-valkov-6211621 1.png" alt="Shirt">
                <h3>Textured Sunset Shirt</h3>
                <p>$49.99 ★ 5.0</p>
            </div>
        </div>
        <a style="text-align: center; justify-content: center;" href="#" class="btn see-all">See All</a>
    </section>

    <section class="products">
        <h1 style="text-align: center;">Our Products</h1>
        <nav style="text-align: center;">
            <a href="#">SALE</a>
            <a href="#">HOT</a>
            <a href="#">NEW ARRIVAL</a>
            <a href="#">ACCESSORIES</a>
            <a href="#"></a>
        </nav>
        <div class="product-grid">
            <div class="product-card">
                <img src="C:\Users\VANSH\Downloads\pexels-dima-valkov-6402848 1.png" alt="">
                <h4>Spread Collar Shirt</h4>
                <p>$48.99 ★ 5.0</p>
            </div>
            <div class="product-card">
                <img src="C:\Users\VANSH\Downloads\pexels-heitor-verdi-7665789 2.png" alt="">
                <h4>White Solid Formal Shirt</h4>
                <p>$39.00 ★ 4.9</p>
            </div>
            <div class="product-card">
                <img src="C:\Users\VANSH\Downloads\Frame 4.png" alt="">
                <h4>Shine On Me Blouse</h4>
                <p>$42.99 ★ 4.8</p>
            </div>
            <div class="product-card">
                <img src="C:\Users\VANSH\Downloads\pexels-monstera-6311613 (1) 1.png" alt="">
                <h4>Gray Solid Padded Jacket</h4>
                <p>$32.99 ★ 4.7</p>
            </div>
            <div class="product-card">
                <img src="C:\Users\VANSH\Downloads\pexels-dima-valkov-6211614 1.png" alt="">
                <h4>Spread Collar Shirt</h4>
                <p>$48.99 ★ 5.0</p>
            </div>
            <div class="product-card">
                <img src="C:\Users\VANSH\Downloads\pexels-dima-valkov-6402846 1.png" alt="">
                <h4>White Solid Formal Shirt</h4>
                <p>$39.00 ★ 4.9</p>
            </div>
            <div class="product-card">
                <img src="C:\Users\VANSH\Downloads\pexels-dima-valkov-6211601 1.png" alt="">
                <h4>Shine On Me Blouse</h4>
                <p>$42.99 ★ 4.8</p>
            </div>
            <div class="product-card">
                <img src="C:\Users\VANSH\Downloads\pexels-monstera-6311612 3.png" alt="">
                <h4>Gray Solid Padded Jacket</h4>
                <p>$32.99 ★ 4.7</p>
            </div>
        </div>
    </section>
<div style="display: flex; justify-content: center;">
    <section class="offer">
        <div class="offer-text">
        <h2 style="text-align:center;">Exclusive Offer</h2>
        <p>Unlock the ultimate style upgrade with savings of up to <strong>40% off</strong> on our latest New Arrivals!</p>
        <a href="#" class="btn">Buy Now</a>
        </div>
    </section>
    </div>


    <section class="designer">
        <h2 style="text-align:center;">Designer Clothes For You</h2>
        <div class="designer-grid">
            <div class="card">
                <img src="C:\Users\VANSH\Downloads\elegant-woman-straw-hat-isolated 2.png" alt="">
                <h3>Accessories</h3>
                <p>Complete your ensemble with designer handbags, scarves, and more.</p>
            </div>
            <div class="card">
                <img src="C:\Users\VANSH\Downloads\pexels-dima-valkov-6211617 1.png" alt="">
                <h3>Dresses</h3>
                <p>Explore stunning evening gowns and chic day dresses.</p>
            </div>
            <div class="card">
                <img src="C:\Users\VANSH\Downloads\vknivfu sdkvbjieurg kjvn 1.png" alt="">
                <h3>Outerwear</h3>
                <p>Stay stylishly warm with luxurious designer jackets and coats.</p>
            </div>
        </div>
    </section>

    <section class="feedback">
    <h2 style="text-align:center;">Feedback Corner</h2>
    <div class="feedback-grid">
      <div class="review">
        <p>“The customer experience was exceptional from start to finish.”</p>
        <h4>- Emily Wilson</h4>
      </div>
      <div class="review">
        <p>“I absolutely love the quality and style of the clothing.”</p>
        <h4>- Sarah Thompson</h4>
      </div>
      <div class="review">
        <p>“The clothes are fashionable and comfortable. Highly satisfied!”</p>
        <h4>- Olivia Martinez</h4>
      </div>
    </div>
  </section>


  <footer>
    <div class="footer-content">
      <h3>Rivo</h3>
      <p>Stay up to date with the latest trends.</p>
      <input type="email" placeholder="Enter your email">
      <button>Submit</button>
    </div>
    <p class="copyright">© 2025 Rivo | All Rights Reserved</p>
  </footer>

</body>
</html>